
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        html{
            font-family: sans-serif;
        }
        body {
            background-color: rgb(2, 68, 2);
        }
        section {
            margin: 15px ;
            border: 5px solid yellow;
            padding: 15px 15px 15px 25px;
            background-color: rgb(232, 240, 186);
        }
        #compa {
            color: rgb(255, 166, 0);
        }
        h1 {
            color: rgb(255, 145, 2);
        }
        a {
            color: orange;
        }
        a:hover {
            color: rgb(172, 112, 0);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veniam blanditiis a qui officiis impedit sit dicta molestias harum!</p>
    <section>
        <h1>Lorem Ipsum</h1>
        <p id="compa">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, inventore quas voluptas adipisci magni nam
            aliquid culpa quasi sequi delectus esse incidunt maxime ut reiciendis exercitationem quaerat? Consequatur et
            reprehenderit cumque iusto odio. Quos quidem, nisi aut earum, labore magni, itaque ipsam cum et dolor voluptate
            totam ipsum molestiae explicabo ipsa alias veniam consequatur ea vitae quasi saepe corporis eligendi! Libero
            inventore vitae deleniti voluptas vero vel quas fugit, ipsam veniam sapiente eligendi voluptate aperiam
            excepturi consectetur molestiae officia et, quasi consequatur provident itaque! Inventore commodi repellendus
            animi excepturi, laborum dolor quos molestias ea totam neque nisi nostrum quibusdam? Neque.
        </p>
        <a href="www.iesgrancapitan.org">Ies Gran Capitan

        </a>
    </section>
</body>

</html>