¿Qué significa HTML? {
~HyperText Mark Length
~HiperTexto Medido Lentamente
=HyperText Mark Language.
~HiperTexto Muy Lento }

¿Por quién fue desarrollado el XML? {
~SGML.
=W3C
~HTML.
~Tim Berners-Lee. }

¿Qué significa W3C? {
= World Wide Web Consortium.
~ World Web Wide Consortium
~ Wide Web World Consortium
~ Ninguna de las anteriores es correcta }

¿Es un lenguaje de marcas lo mismo que un lenguaje de programación? {
= Sí.
~ No. }

¿Qué creó Tim Berners-Lee? {
~ XML
= HTML
~ W3C
~ Ninguna de las anteriores.
